GraphControlDemo/Views/MainPage.xaml

<Page
    x:Class="GraphControlDemo.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Extensions"
      xmlns:global="using:System.Globalization"
      xmlns:graph="using:Microsoft.Graph"
      xmlns:local="using:GraphControlDemo.Views"
    xmlns:system="using:System"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:providers="using:Microsoft.Toolkit.Graph.Providers"
    xmlns:wgt="using:Microsoft.Toolkit.Graph.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <!--https://github.com/windows-toolkit/Graph-Controls-->
    <Interactivity:Interaction.Behaviors>
        <providers:InteractiveProviderBehavior ClientId="af197357-cf34-4cb7-99cd-59ef9d5f92a4" Scopes="User.Read,User.ReadBasic.All,People.Read,Files.ReadWrite.All"/>
        <!--<providers:MockProviderBehavior />-->
    </Interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wgt:LoginButton/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Content="获取根目录项目" Click="Button_Click"/>
            <TextBox x:Name="folderTbox" Margin="12,0,0,0" PlaceholderText="输入文件夹名称"/>
            <Button Content="在根目录创建文件夹" Margin="8,0,0,0" Click="AddFolder_Click"/>
            <Button Content="按路径上传文件到文件夹" Margin="12,0,0,0" Click="UpFile_Click"/>
            <Button Content="获取已知路径的子项" Margin="12,0,0,0" Click="GetRoot_CLick"/>
            <Button Content="获取已知路径文件夹中的子项信息" Margin="12,0,0,0" Click="GetPathFile_CLick"/>
        </StackPanel>
        
        <TextBlock x:Name="ResultTb" Grid.Row="2"/>
        <ListView Grid.Row="3" ItemsSource="{x:Bind DriveItems,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="graph:DriveItem">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding CreatedDateTime}" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
